name=NeoPixel Simulator
version=1.1.6
author=Alorium
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Arduino library for simulating a Neopixel grid and outputting to Serial.
paragraph=Arduino library for simulating a Neopixel grid and outputting to Serial.
category=Display
url=
architectures=*
